{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/bi-formular-engine",
  "lib": {
    "entryFile": "src/public-api.ts",
    "umdModuleIds": {
      "lodash.get" : "get",
      "lodash.set" : "set",
      "lodash.clonedeep" : "clonedeep",
      "lodash.merge" : "merge",
      "moment" : "moment",
      "ngx-mask": "ngxMask"

    }
  },
  "whitelistedNonPeerDependencies": [
    "tslib",
    "lodash.clonedeep",
    "lodash.get",
    "lodash.merge",
    "lodash.set",
    "ngx-mask"
  ]
}